
{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "jsx": "react",
      "target": "es5",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true ,
      "checkJs": false,
      "paths": {
          "*": [
              "node_modules/*",
              "src/*"
          ]
      }
  },
  "include": [
      "src/**/*"
  ]
}
